 $INPUTS
 IREAD  = 0,
 NUM_GRIDS = 2,
 HALF   = 0,
 NSTEPS = 12000,
 NREST  = 1000,
 NPNORM = 10,
 FSMACH = 0.15,
 ALFA = 5.0000,
 ANGMAX = 3.,
 RF = 0.05,
 REY  = 1.0E6,
 TIMESPECTRAL = .TRUE.,
 NSPEC = 8,
 INVISC = .FALSE.,
 LAMIN  = .FALSE.,
 ITURB  = 1,
 ITRANS = 0,
 NTAC   = 1,
 ITNMAX = 3,
 MOTIONTYPE = 1,
 IPRECON = .FALSE.,
 MP = 1.0,
 DT     = 2.0,
 IDUAL  = 0,
 DTPSEUDO = 0.2,
 IUNST = 0,
 TIMEAC = 0.0,
 TOTIME = 0.0,
 EPSE   = 0.01,
 ILHS   = 3,
 NHALO = 2,
 IRHSY  = -3,
 ILIM   = 1,
 JINT = 1,
 KINT = 1,
 NMOVIE= 200000,
 VNUINF = 1.0,
$END
!DTPSEUDO = 0.2,0.18,0.16,0.14,0.12,0.1,0.08,0.08,0.08,0.08,
